# REQUIRED
BOT_TOKEN=
BOT_PREFIX=v!

# OPTIONAL
# MySQL database
SQL_HOST=example.com
SQL_PASS=C00lPassWord!
SQL_USER=admin
SQL_DB=vukkybotdb

# Twitter credentials for tweeting
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_ACCESS=
TWITTER_ACCESS_SECRET=

# Enable developer mode
DEVELOPER_MODE=1